{
  "name": "here-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "canvas": "^1.6.5",
    "jest-cli": "^19.0.2",
    "jsdom": "^9.12.0",
    "konva": "^1.6.0",
    "node-sass": "^4.5.2",
    "react": "^15.5.4",
    "react-bootstrap": "^0.30.9",
    "react-d3-basic": "^1.6.11",
    "react-dom": "^15.5.4",
    "react-konva": "^1.1.3",
    "webpack": "^2.4.1"
  },
  "devDependencies": {
    "react-scripts": "0.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
